<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>laba_1</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1 class="name">Осень</h1>
        <p class="verse">
          Листья в&nbsp;поле пожелтели,<br />
          И&nbsp;кружатся и&nbsp;летят;<br />
          Лишь в&nbsp;бору поникши ели<br />
          Зелень мрачную хранят.<br />
          <br />
          Под нависшею скалою,<br />
          Уж&nbsp;не&nbsp;любит, меж цветов,<br />
          Пахарь отдыхать порою<br />
          От&nbsp;полуденных трудов.<br />
          <br />
          Зверь, отважный, поневоле<br />
          Скрыться где-нибудь спешит.<br />
          Ночью месяц тускл, и&nbsp;поле<br />
          Сквозь туман лишь серебрит.><br />
          <br />
        </p>
        <p class="author">Михаил Лермонтов</p>
      </div>
      <div class="buttons">
        <a class="button_1" href="#">Супер</a>
        <a class="button_2" href="#">Ужасно</a>
      </div>
    </div>
  </body>
</html>
