<!DOCTYPE html>

<html>
    <head>
        <title>Стихотворение</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div>
            <h1>Первый снег</h1>
            <div class="poem">
                <p>Серебро, огни и&nbsp;блестки,&nbsp;&mdash;<br>
                Целый мир из&nbsp;серебра!<br>
                В&nbsp;жемчугах горят березки,<br>
                Черно-голые вчера.</p>
                
                <p>Это&nbsp;&mdash; область чьей-то грезы,<br>
                Это&nbsp;&mdash; призраки и&nbsp;сны!<br>
                Все предметы старой прозы<br>
                Волшебством озарены.</p>
                
                <p>Экипажи, пешеходы,<br>
                На&nbsp;лазури белый дым.<br>
                Жизнь людей&nbsp;и жизнь природы<br>
                Полны новым&nbsp;и святым.</p>
                
                <p>Воплощение мечтаний,<br>
                Жизни с&nbsp;грезою игра,<br>
                Этот мир очарований,<br>
                Этот мир из&nbsp;серебра!</p>
            </div>
            <div class="author">Валерий Брюсов</div>
        </div>
        <form>
            <button class="like">Лайк</button>
            <button class="dislike"> Не лайк</button>
        </form>
    </body>
</html>